
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>

    <script>
        var settings = {
            terminal: {
                el: '.terminal',
                body: '.terminal-body',
                row: '.terminal-row',
                row_tpl: '#terminal-row-tpl',
                input: '.cmd-input',
                form: '.execute'
            },
            base_url: 'http://albertramos.me/public'

        }
    </script>
</head>

<body>

<!-- Fixed navbar -->

<!--
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li><a href="../navbar-static-top/">Static top</a></li>
                <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!--/.nav-collapse -->
<!-- </div>
</nav> -->



<div class="container">

    <div class="header">
        <div class="row">

            <div class="col-md-12">
                <h1>Hola</h1>

            </div>

        </div>


        <div class="row">

            <div class="col-md-4">
                <h1>Hola</h1>

            </div>


            <div class="col-md-8">

                <div class="terminal">

                    <div class="terminal-header">
                        <p>Albertsoft [version 0.0.0.01]</p>
                        <p>&copy; Albert Corporation. All rights reserved.</p>
                    </div>

                    <div class="terminal-body">


                    </div>

                </div>

            </div>

        </div>
    </div>

</div>


<script type="text/template" id="terminal-row-tpl">
    <div class="terminal-row">
        <form action="execute" class="execute">
            <span>machine@awesome:/home$ </span> <input type="text" name="cmd-input" class="cmd-input">
        </form>
    </div>
</script>

<style>

    body {
        background-color: #123C54 !important;
    }
    .terminal {
        color: #fff !important;
        background: rgba(0,0,0,.8);
        border: 1px solid #656565;
        width:100%;
        height:350px;
        font-family: "Courier New";
        padding: 4px 10px;
    }
    .terminal .terminal-header p {
        margin: 0;
    }
    .terminal-body {
        padding-top: 8px;
    }
    .terminal-body .terminal-row input {
        border: 0 !important;
        background: none !important;
        outline: none !important;
    }

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>

<script src="js/functions/set-templates.js"></script>
<script src="js/functions/terminal-row.js"></script>

<script src="js/models/executeModel.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>

